<!DOCTYPE html>
<html lang="ja">

<head>
    <title>月坂譜面まとめ</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="bmstable" content="header.json" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</head>

<body>
    <header class="mb-3">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">月坂譜面まとめ</span>
            </div>
        </nav>
    </header>

    <div class="container">

        <div class="alert alert-success mb-3" role="alert">
            <p>あなたは<br><!-- FC2カウンター ここから -->
<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=40228279&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=40228279&main=1" /></noscript>
<!-- FC2カウンター ここまで -->人目の来訪者です！</p>
            <p>難易度表の読み込みと表示に数秒かかります。</p>
            <hr>
            <p class="mb-0">難易度はStella互換<br>
                            差分のリンク切れなどありましたら@tsukisaka_bmsまで</p>
        </div>


        <!--ここから難易度表本体-->
        <div>
            <table class="table table-light table-striped table-hover" id="table_int">
            </table>
        </div>
        <script language="javascript" type="text/javascript">
            $(document).ready(function () {
                $.getJSON($("meta[name=bmstable]").attr("content"), function (header) {
                    $.getJSON(header.data_url, function (information) {
                        makeBMSTable(information, header.symbol);
                    });
                });
            });

            function makeBMSTable(info, mark) {
                var x = "";
                var ev = "";
                var count = 0;
                var obj = $("#table_int");

                obj.html("");
                $("<thead class='table-dark'><tr><th>Level</th><th>Title</th><th>Artist</th><th>Comment</th></tr></thead><tbody>")
                    .appendTo(obj);
                var obj_sep = null;
                for (var i = 0; i < info.length; i++) {
                    if (x != info[i].level) {
                        if (obj_sep != null) {
                            obj_sep.html("<td colspan='4'>" + "<b>" + mark + x + " (" + count +
                                "譜面)</b></td>");
                        }
                        obj_sep = $("<tr class='table-dark' style='text-align:center' id='" + mark + info[i].level +
                            "'></tr>");
                        obj_sep.appendTo(obj);
                        count = 0;
                        x = info[i].level;
                    }

                    var str = $("<tr></tr>");

                    // Level
                    $("<td width='5%'>" + mark + x + "</td>").appendTo(str);

                    // Title
                    $("<td width='45%'>" +
                        "<a href='http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&bmsmd5=" + info[
                            i]
                        .md5 + "' target='_blank'>" + info[i].title + "</a></td>").appendTo(str);

                    // Artist
                    $("<td width='40%'>" + info[i].artist + "</td>").appendTo(str);

                    // Comment
                    $("<td width='10%'>" + info[i].comment + "</td>").appendTo(str);
                    str.appendTo(obj);
                    count++;

                }
                $("</tbody>").appendTo(obj);

                if (obj_sep != null) {
                    obj_sep.html("<td class='table-dark' style='text-align:center' colspan='4'>" + "<b>" + mark + x +
                        " (" + count + "譜面)</b></td>");
                }
            }
        </script>
    </div>
    #!/usr/bin/perl

require "jcode.pl";  # 漢字コード変換ライブラリを読み込む（→ jcode.pl）

# 漢字コード
# （EUCにする場合は、$charset="euc-jp" と $kcode="euc" を設定）
$charset = "Shift_JIS";
$kcode = "sjis";

# 現在の時刻($time)を求めておく
($sec, $min, $hour, $mday, $mon, $year) = localtime();
$time = sprintf("%04d/%02d/%02d %02d:%02d:%02d",
    $year + 1900, $mon + 1, $mday, $hour, $min, $sec);

# フォームデータを読み込む（→ CGIでフォームに・・・）
read(STDIN, $buf, $ENV{'CONTENT_LENGTH'});
foreach (split(/&/, $buf)) {
    ($name, $value) = split(/=/);
    $value =~ tr/+/ /;
    $value =~ s/%([0-9a-fA-F][0-9a-fA-F])/pack("C", hex($1))/eg;
    $value =~ s/&/&amp;/g;
    $value =~ s/</&lt;/g;
    $value =~ s/>/&gt;/g;
    $value =~ s/"/&quot;/g;
    jcode::convert(*value, $kcode);    # 漢字コードを変換しておく
    $FORM{$name} = $value;
}

# メッセージの改行を <br> に置換する
$FORM{'MESG'} =~ s/(\r\n|\n|\r)/<br>\n/g;

# ファイルに追加書き込みする
if ($FORM{'MESG'} ne "") {
    $msg = "<hr>\n"
         . "<div class=header>\n"
         . "<span class=name>$FORM{'NAME'}</span>\n"
         . "<span class=time>$time</span>\n"
         . "</div>\n"
         . "<div class=mesg>$FORM{'MESG'}</div>\n";
    open(OUT, ">> bbs.txt") || ErrorExit("書き込み失敗。");
    print OUT $msg || ErrorExit("書き込み失敗。");
    close(OUT) || ErrorExit("書き込み失敗。");
}
# ファイルの内容を読みこむ
open(IN, "bbs.txt");
@body = <IN>;
close(IN);

# 結果を書き出す
print <<END_OF_DATA;
Content-type: text/html

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=$charset">
<title>掲示板</title>
<style type="text/css">
<!--
.name { color: #ff0000; font-weight: bold; }
.time { color: #666666; }
.mesg { color: #666600; }
-->
</style>
</head>
<body>
<h3>★★ 掲示板 ★★</h3>
<form method="POST" action="$ENV{'SCRIPT_NAME'}">
<div>名前：<input type="text" name="NAME"></div>
<div><textarea name="MESG" cols=40 rows=6></textarea></div>
<div><input type="submit" value="送信"></div>
</form>
@body
<hr>
</body>
</html>
END_OF_DATA
    

</html>
